# value of 0 for port number disables DNS 
port=0

interface=lan0
listen-address=172.27.233.1
dhcp-range=172.27.233.2,172.27.233.254,255.255.255.0,12h

dhcp-host=fc:ec:da:1c:4e:df,172.27.233.2,argama

# DHCP options 
# router, DNS, NTP is at 172.27.233.1
# the domain name is internal.dvn7035.com
dhcp-option=1,255.255.255.0
dhcp-option=3,172.27.233.1
dhcp-option=6,172.27.233.1
dhcp-option=42,172.27.233.1
dhcp-option=15,internal.dvn7035.com

# logging
log-dhcp
log-facility=/var/log/dnsmasq.log
