Vagrant.configure("2") do |config|

  config.vm.define "whitebase" do |whitebase|
    config.vm.provider "virtualbox"
    config.vm.box = "centos/7"
    config.vm.hostname = "whitebase"
    config.vm.network "public_network",
      bridge: "wlp1s0",
      mac: "0291276333B4"
    config.vm.network  "private_network",
      virtualbox__intnet: true,
      mac: "0291276333B5",
      ip: "172.27.233.1",
      netmask: "255.255.255.0"
  end

end
